*{
  box-sizing: border-box;
}
.navbar {
  min-height:55px;
}  
.navbar .navbar-toggler{
  outline: none;
}
.nav-item a{
  color:black;
}
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: white;
    background:#0879fa;
}
.navbar-nav > li >a{
  height: 55px;
  padding: 16px;
  font-size:15px;
}
.companyName{
  display: inline-block;
  background:url(Inputs/companyName.jpg);
  height: 47px;
  width: 165px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
/*a {
    color: #337ab7;
    text-decoration: none;
  }
.bar{
    color:red;
    font-size:35px;
} */
.banner{
  background: url(Inputs/banner3.jpg);
  background-size:cover ;
  background-position: 100% 18%;
  background-repeat: no-repeat;
}
.banner{
  height: 500px;
}
.bannerContent{
  color: rgba(255, 255, 255, 0.623);
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 40px;
  height: 80%;
  width: 80%;
  display: flex;
  align-items: flex-end;
  margin: auto;
}
.about{
  min-height: 200px;
  width: 100%;
  background-color: white;
  font-family: 'Roboto', sans-serif;
}
.description{
  width: 95%;
  margin: auto;
}
.icmHeading{
  display: flex;
  justify-content: center;
  padding:20px;
  font-size:25px; 
}
.organisationContent{
  padding:0 40px;
}
.service{
  background: #ddd;
  min-height:580px;
}
.box{
  background-color: #ddd;
  display: grid;
  width: 90%;
  grid-template-columns: 21% 78%;
  height: 200px;
  margin: auto;
  margin-top: 20px;
}
.icon{
  font-size: 30px;
  height: 40%;
  width: 100%;
  background: blue;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
}
.contents{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top:15px;
  font-size: 15px;
}
.serviceHeading{
  display:flex;
  justify-content: center;
  font-size:25px;
  padding:22px 0px;
}
.service .row{
  margin-right:0px;
  margin-left: 0px;
}
.reviews .row{
  margin-right:0px;
  margin-left: 0px;
  padding-top:20px;
}

.reviews{
  min-height: 380px;
  font-family: 'Ubuntu', sans-serif;
  font-size:15px;
}
.ratings{
  padding: 0px 20px;
}
.client{
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 35px;
}
.arrows{
  display:flex;
  justify-content: flex-end;
  align-self: flex-end;
  margin-top:55px;
  margin-right:40px;
}
.leftArrow{
  font-size: 30px;
  margin: 0 10px;
  background-color: #ddd;
}
.rightArrow{
  font-size: 30px;
  background-color: #ddd;
}
.arrows a{
  text-decoration:none !important;
  color:rgb(36, 36, 36);
}
.arrows:hover .leftArrow, .rightArrow{
  color:black;
}
.ratings div hr{
  height: 8px;
  background-color: blue;
  border-style: none;
  margin: 5px 0px;
}
.feature .row{
  margin-right:0px;
  margin-left:0px;
}
.feature{
  height: 400px;
  background: url(Inputs/Employee-flight-risk-1.png);
  background-position: center;
  background-size: cover;
}
.feature{
  min-height:400px;
}
.featureHeading{
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 35px;
}
.serviceName{
  width: 85%;
  margin: 10px auto;
  height: 275px;
}
.serviceFeatures{
  background-color: white;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top:15px;
  font-size: 15px;
}
.serviceHeader{
  font-family: 'Nanum Gothic', sans-serif;
  font-weight:bold;
  margin:20px 10px;
}
.FeatureContent{
  margin: 0 10px;
  line-height: 1.5;
}
.clientContainer .row{
  margin-right: 0px;
  margin-left: 0px;
}
.ewit{
  background: url(Inputs/ewit.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
  margin: 38px;
}
.southAsiaWomen{
  background: url(Inputs/SouthAsiasWomen.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 10px;
  margin-bottom: 28px;
  height: 125px;
  margin: 20px;
}
.aaSouthernIndia{
  background: url(Inputs/aa\ southern\ india.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 130px;
  margin: 20px;
}
.sustainableCertification{
  background: url(Inputs/SGPLogo.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 130px;
  margin: 20px;
}
.aesc{
  background: url(Inputs/aesc\ logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 130px;
  margin: 20px;
}

.contact .row{
  margin-right:0px;
  margin-left:0px;
}
.contact{
  height: 443px;
  background:url(Inputs/sea.png);
  background-position: center;
  background-size:cover;
  color: white;
}
.ContactInfo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-family: 'Ubuntu', sans-serif;
}
.page-footer {
  padding: 15px;
}
.contactDetails{
  padding:25px;
}
.content{
  display: inline-block;
  /* width: 400px; */
}
.contactDetails .Addr{
  display: inline-block;
  padding: 0px 26px;
  margin-top: -5px;
}
.contactDetails .tel{
  display: inline-block;
  padding: 10px 21px;
}
.contactDetails .ph{
  display: inline-block;
  padding: 10px 25px;
}
.contactDetails .email{
  display: inline-block;
  padding: 10px 25px;
}
.communication{
  display: flex;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right:30px;
}
.userInfo{
  display: flex;
}
.name{
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.userId{
  display: flex;
  flex-direction: column;
}
.messageArea{
  display: flex;
  justify-content: flex-end;
  flex-direction:column;
  padding-top: 30px;
}
.messageButton button{
  padding:10px;
  margin: 34px 0px;
}
.messageButton button a{
  text-decoration:none;
  color:black;
}
textarea {
  width: 100%;
  height: 8rem;
  background-color: white;
}
.name input[type=text]{
  background-color: white;
  height: 2rem;
  width: 200px;
  font-size: 15px;
}
.userId input[type=text]{
  background-color: white;
  height: 2rem;
  width: 200px;
}
.map{
  height: 400px;
}
.mediaBox{
  height:25px;
  width:25px;
  display: inline-block;
  background-color:white;
  margin:auto;
  padding:5px 3px;
}


/* // Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) { 
  .banner{
    height: 390px;
  }
  .bannerContent{
      font-size:25px;
  }
  .service{
    min-height:1450px;
  }
  .contact {
    min-height: 750px;
    color: white;
  }
  .clientContainer{
    height: 930px;
  }
  .feature{
    min-height:762px;
  }
  .customerRatings{
    margin:10px 0px;
  }
  .organisationContent{
    padding-bottom: 30px;
  }
  .serviceName{
    margin:25px auto;
  }
  .form{
    align-items: center;
    padding-right: 0px;
  }
  .userInfo {
    display: flex;
    flex-direction: column;
    width:100%;
  }
  .name{
    margin-right:0px;
  }
  .name input[type=text] {
    width: 100%;
  }
  .userId input[type=text] {
    width: 100%;
  }
  .aesc{
    height: 70px;
  }
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { ... }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
  .banner{
    height: 390px;
  }
  .bannerContent{
      font-size:25px;
  }
  .service{
    min-height:1450px;
  }
  .contact {
    min-height: 750px;
    color: white;
  }
  .clientContainer{
    height: 930px;
  }
  .feature{
    min-height:762px;
  }
  .customerRatings{
    margin:10px 0px;
  }
  .organisationContent{
    padding-bottom: 30px;
  }
  .serviceName{
    margin:25px auto;
  }
  .form{
    align-items: center;
    padding-right: 0px;
  }
  .userInfo {
    display: flex;
    flex-direction: column;
    width:90%;
  }
  .name{
    margin-right:0px;
  }
  .name input[type=text] {
    width: 100%;
  }
  .userId input[type=text] {
    width: 100%;
  }
  .ewit{
    background-size: contain;
    background-repeat: no-repeat;
  }
  .southAsiaWomen{
    background-size: contain;
    background-repeat: no-repeat;
  }
  .aesc{
    height: 80px;
  }

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }